# Android-Waste-Management-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fypapplication_waster/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypapplication_waster/: AddBinActivity.java  AddBinDialogFragment.java  AllBinsMapFragment.java  App.java  GetDataService.java  MainActivity.java  MainActivity_old.java  MapFragment.java  MapsActivity.java  MyRecyclerViewAdapter.java  ProfileFragment.java  RecycleFragment.java  WasteItemRecyclerViewDataAdapter.java  WasteItemRecyclerViewItem.java  WasteItemRecyclerViewItemHolder.java
app/src/main/java/com/example/fypapplication_waster/model/: AddBinResponse.java  BinPhoto.java  BinToBeReceived.java  BinToBeSent.java  Location.java  MongoDbId.java
app/src/main/java/com/example/fypapplication_waster/network/: RetrofitClientInstance.java
app/src/main/java/com/example/fypapplication_waster/old/: AddBinActivity.java  MainActivity_old.java  MapsActivity.java  MyRecyclerViewAdapter.java  WasteItemRecyclerViewDataAdapter.java  WasteItemRecyclerViewItem.java  WasteItemRecyclerViewItemHolder.java
app/src/main/java/com/example/fypapplication_waster/retrofit/: GetDataService.java
app/src/main/res/drawable/: ic_add.xml  ic_arrow_forward_24dp.xml  ic_map.xml  ic_profile.xml
app/src/main/res/layout/: activity_add_bin.xml  activity_main.xml  activity_main_old.xml  activity_maps.xml  add_bin_modal.xml  bin_info_modal.xml  dummy_location_fragment_layout.xml  map_fragment_layout.xml  profile_fragment_layout.xml  recycle_fragment_layout.xml  recycle_fragment_layout_alt.xml  recyclerview_row.xml  waste_item_cardview_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fypapplication_waster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
