<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMap"
        android:title="Map"
        android:icon="@drawable/ic_map"/>

    <item
        android:id="@+id/navNewRecycle"
        android:title="Recycle"
        android:icon="@drawable/ic_add"/>

    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>