<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/google_map_fragment"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnAddBinOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="70dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:drawableTint="#ffffff"
        android:padding="10dp"
        android:text="@string/add_a_bin"
        android:textColor="#ffffff" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnConfirmBinLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="70dp"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:drawableTint="#ffffff"
        android:padding="10dp"
        android:text="@string/confirm_bin_location"
        android:textColor="#ffffff"
        android:visibility="gone"/>
</fragment>